# MATA

./: .gitignore  0313_til.md  0329 Redis doc.md  README.md  전문가리뷰.txt
Docs/: 0314.md  0316.md  0322 전문가 리뷰(pkw 요약본).md  (+3 more)
bigdata-api/: Dockerfile  HELP.md  README.md  package-lock.json  pom.xml
bigdata-api/mata-api-server/: pom.xml
bigdata-api/mata-api-server/src/main/java/: DummyData.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/: MataApiServerApplication.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/common/exception/: ControllerAdvice.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/common/token/: JwtAuthenticationFilter.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/config/: DatabaseConfig.java  HiveConfiguration.java  KafkaAdminConfig.java  KafkaProducerConfig.java  ModuleConfig.java  MySqlConfiguration.java  RedisConfig.java  WebMvcConfig.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/config/sercurity/: SecurityUtils.java  WebSecurityConfig.java
bigdata-api/mata-api-server/src/main/java/com/ssafy/controller/: MemberController.java  ProjectController.java  TagManagerController.java  WeblogController.java
bigdata-api/mata-api-server/src/main/resources/: application.yml
bigdata-api/mata-hive/: pom.xml
bigdata-api/mata-hive/src/main/java/com/ssafy/config/: HiveConfiguration.java
bigdata-api/mata-hive/src/main/java/com/ssafy/dto/: LogRequest.java
bigdata-api/mata-hive/src/main/java/com/ssafy/entity/: Click.java  Component.java  PageDuration.java  PageJournal.java  PageRefer.java  Referrer.java
bigdata-api/mata-hive/src/main/java/com/ssafy/repository/: HiveRepository.java
bigdata-api/mata-hive/src/main/java/com/ssafy/service/: HiveService.java
bigdata-api/mata-hive/src/main/resources/: application.yml
bigdata-api/mata-mysql/: pom.xml
bigdata-api/mata-mysql/src/main/java/com/ssafy/: DummyData.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/common/exception/: ControllerAdvice.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/common/exception/dto/: ErrorResponse.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/common/token/: JwtTokenProvider.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/common/validation/: RedisKeyExecption.java  Validation.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/config/: DatabaseConfig.java  KafkaAdminConfig.java  KafkaProducerConfig.java  WebMvcConfig.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/controller/: MemberController.java  ProjectController.java  TagManagerController.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/: WebLog.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/member/exception/: DuplicateMemberException.java  NoSuchMemberException.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/member/request/: MemberLoginRequest.java  MemberSignUpRequest.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/member/response/: MemberResponse.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/project/exception/: NoSuchProjectException.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/project/request/: ClientTokenRequest.java  ProjectAddRequest.java  ProjectDeleteRequest.java  ProjectRequest.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/dto/project/response/: ProjectResponse.java  TokenResponse.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/entity/: Member.java  Project.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/entity/enums/: Authority.java  MemberPrivilege.java  ProjectCategory.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/repository/member/: MemberRepository.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/repository/project/: ProjectRepository.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/service/: CustomUserDetailsService.java  KafkaProducerService.java  MemberService.java  ProjectService.java
bigdata-api/mata-mysql/src/main/java/com/ssafy/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bigdata-api/mata-mysql/src/main/resources/: application.yml
bigdata-api/redis/: redis.conf
bigdata-api/src/main/java/com/ssafy/api/: ApiApplication.java  DummyData.java
bigdata-api/src/main/java/com/ssafy/api/common/exception/: ControllerAdvice.java
bigdata-api/src/main/java/com/ssafy/api/common/exception/dto/: ErrorResponse.java
bigdata-api/src/main/java/com/ssafy/api/common/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bigdata-api/src/main/java/com/ssafy/api/config/: HiveDatabaseConfig.java  KafkaAdminConfig.java  KafkaProducerConfig.java  MysqlDatabaseConfig.java  RedisConfig.java  TransactionConfig.java  WebMvcConfig.java
bigdata-api/src/main/java/com/ssafy/api/config/sercurity/: SecurityUtils.java  WebSecurityConfig.java
bigdata-api/src/main/java/com/ssafy/api/controller/: MemberController.java  ProjectController.java  TagManagerController.java
bigdata-api/src/main/java/com/ssafy/api/dto/: MousePosition.java  WebLog.java
bigdata-api/src/main/java/com/ssafy/api/entity/: Member.java  Project.java  User.java
bigdata-api/src/main/java/com/ssafy/api/entity/enums/: Authority.java  MemberPrivilege.java  ProjectCategory.java
bigdata-api/src/main/java/com/ssafy/api/entity/hive/: PageMovement.java  ProjectManagement.java
bigdata-api/src/main/java/com/ssafy/api/entity/mysql/: Member.java  Project.java
bigdata-api/src/main/java/com/ssafy/api/repository/User/: MemberRepository.java
bigdata-api/src/main/java/com/ssafy/api/repository/hive/: PageMovementRepository.java  ProjectManagementRepository.java
bigdata-api/src/main/java/com/ssafy/api/repository/member/: MemberRepository.java
bigdata-api/src/main/java/com/ssafy/api/repository/mysql/: MemberRepository.java  ProjectRepository.java
bigdata-api/src/main/java/com/ssafy/api/repository/project/: ProjectRepository.java
bigdata-api/src/main/java/com/ssafy/api/service/: CustomUserDetailsService.java  KafkaProducerService.java  MemberService.java  ProjectService.java
bigdata-api/src/main/resources/: application.yml
mata/: build.gradle  settings.gradle
(+116 files in other folders)
