server {
  listen 80;
  location / {
    root   /home/vue3/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ^~/api{
    proxy_pass http://spring_app:8080/api;
    proxy_pass_request_headers on;
    proxy_set_header host $host;
    access_log  /home/logs/access.log;
    error_log   /home/logs/error.log;
  }
}
