server {
    
  listen 443 ssl;
  server_name myawesometagmanager.io;
  
  ssl_certificate /home/vue3/nginx/ssl/nginx-ssl.crt;
  ssl_certificate_key /home/vue3/nginx/ssl/nginx-ssl.key;
  
  location / {
    root   /home/vue3/dist;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location ^~/api{
    proxy_pass http://spring_app:8080/api;
    proxy_pass_request_headers on;
    proxy_set_header host $host;
    access_log  /home/vue3/nginx/logs/access.log;
    error_log   /home/vue3/nginx/logs/error.log;
  }
}

server {

    listen 80;
    server_name myawesometagmanager.io;
    return 301 https://$host$request_uri;
    
}
